/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 24px;
  }

  .switch.dev-switch {
    margin-left: 5px;
    width: 22px;
    height: 12px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .dev-slider.slider:before {
    height: 8px;
    width: 8px;
    left: 3px;
    bottom: 2px;
  }

  input:checked + .slider {
    background-color: #fbbf24;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #fbbf24;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  input:checked + .dev-slider.slider:before {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  /* Ref: https://stackoverflow.com/a/61843342 */
  #progressBarBox {
    background: transparent;
    width: 30px;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
  }
  #confidenceBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #ef4444, #f59e0b, #22c55e);
    -webkit-clip-path: inset(100% 0 0 0);
    clip-path: inset(100% 0 0 0);
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }

  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: var(--brand-primary);
    box-shadow: 30px 0 0 var(--brand-accent);
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: var(--brand-accent);
    box-shadow: 30px 0 0 var(--brand-primary);
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg) scale(0.8);
    }
    50% {
      transform: rotate(360deg) scale(1.2);
    }
    100% {
      transform: rotate(720deg) scale(0.8);
    }
  }

  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 var(--brand-accent);
    }
    50% {
      box-shadow: 0 0 0 var(--brand-accent);
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--brand-accent);
      margin-bottom: 10px;
    }
  }

  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 var(--brand-primary);
    }
    50% {
      box-shadow: 0 0 0 var(--brand-primary);
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 var(--brand-primary);
      margin-top: 0;
    }
  }

  /* Login page enhanced styles */
  #loginBox {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-image:
      radial-gradient(35rem 35rem at 10% 10%, rgba(99,102,241,0.35), rgba(99,102,241,0) 60%),
      radial-gradient(28rem 28rem at 90% 90%, rgba(236,72,153,0.35), rgba(236,72,153,0) 60%),
      linear-gradient(135deg, #111827 0%, #1f2937 100%);
  }

  #loginForm {
    width: 100%;
    max-width: 420px;
    background: rgba(255,255,255,0.95);
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(8px);
    animation: pop-in 400ms ease-out both;
  }

  #loginForm h1 {
    font-size: 28px;
    line-height: 1.2;
    color: #111827;
    margin: 0 0 12px 0;
  }

  #loginForm input[type="text"],
  #loginForm input[type="password"] {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px 14px;
    margin-bottom: 14px;
    font-size: 14px;
    color: #374151;
    transition: box-shadow 180ms ease, border-color 180ms ease, transform 120ms ease;
    background: #fff;
  }

  #loginForm input[type="text"]::placeholder,
  #loginForm input[type="password"]::placeholder {
    color: #9ca3af;
  }

  #loginForm input[type="text"]:focus,
  #loginForm input[type="password"]:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99,102,241,0.15);
    transform: translateY(-1px);
  }

  #loginForm button[type="submit"] {
    background: linear-gradient(90deg, #f59e0b, #f97316);
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: 12px;
    padding: 12px 16px;
    height: 48px;
    transition: transform 120ms ease, box-shadow 180ms ease, filter 180ms ease;
    box-shadow: 0 10px 20px rgba(249, 115, 22, 0.35);
  }

  #loginForm button[type="submit"]:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
    box-shadow: 0 12px 24px rgba(249, 115, 22, 0.45);
  }

  #loginForm button[type="submit"]:active {
    transform: translateY(0);
  }

  #loginForm::before {
    content: "AI Sports Assistant";
    display: block;
    font-weight: 700;
    color: #4b5563;
    text-align: center;
    font-size: 14px;
    letter-spacing: .02em;
    margin-bottom: 4px;
  }

  #loginForm::after {
    content: "Demo login: admin / 1234";
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #6b7280;
    font-size: 12px;
  }

  @keyframes pop-in {
    from { opacity: 0; transform: translateY(8px) scale(.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }

  /* Global aesthetic improvements */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
  :root{
    --brand-primary:#6366f1; /* indigo-500 */
    --brand-accent:#f59e0b;  /* amber-500 */
    --brand-surface:#ffffff;
    --brand-muted:#6b7280;
    --brand-bg-1:#0f172a;   /* slate-900 */
    --brand-bg-2:#111827;   /* gray-900 */
  }
  html, body {
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body::before{
    content: "";
    position: fixed; inset: 0;
    background:
      radial-gradient(50rem 30rem at 10% 10%, rgba(99,102,241,0.15), transparent 60%),
      radial-gradient(40rem 28rem at 90% 90%, rgba(245,158,11,0.12), transparent 60%),
      linear-gradient(180deg, var(--brand-bg-1), var(--brand-bg-2));
    z-index: -1;
  }

  /* Main stage container */
  #parentWebcamBox{
    background: linear-gradient(180deg, rgba(17,24,39,0.85), rgba(31,41,55,0.85));
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(0,0,0,0.45), inset 0 0 0 1px rgba(255,255,255,0.04);
    overflow: hidden;
  }
  /* Ambient gradient accents under video/canvas */
  #parentWebcamBox::before{
    content: "";
    position: absolute; inset: 0;
    pointer-events: none;
    background:
      radial-gradient(60rem 32rem at 15% 10%, rgba(99,102,241,0.18), transparent 60%),
      radial-gradient(48rem 28rem at 85% 90%, rgba(245,158,11,0.16), transparent 60%);
    z-index: 0;
  }
  /* Subtle ring and glass for circular chips */
  #parentWebcamBox .w-24.h-24.rounded-full.bg-white{
    background: rgba(255,255,255,0.96) !important;
    border: 1px solid rgba(17,24,39,0.06);
    box-shadow: 0 18px 38px rgba(0,0,0,0.22), 0 0 0 3px rgba(99,102,241,0.12) !important;
    backdrop-filter: blur(2px);
  }
  /* Replace flat gray with subtle gradients when idle/no camera */
  #webcamBox{
    background:
      radial-gradient(55rem 35rem at 20% 15%, rgba(99,102,241,0.28), transparent 60%),
      radial-gradient(45rem 30rem at 80% 85%, rgba(245,158,11,0.22), transparent 60%),
      linear-gradient(180deg, #1f2937 0%, #334155 100%) !important;
  }

  /* Top-right control chips (Help, Scores, Upload, Settings) */
  .control-btn{
    background: rgba(255,255,255,0.95) !important;
    border: 1px solid rgba(17,24,39,0.06);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-radius: 12px !important;
    transition: transform 120ms ease, box-shadow 180ms ease, filter 180ms ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    line-height: 1;
  }
  .control-btn:hover{ transform: translateY(-1px); box-shadow: 0 12px 26px rgba(0,0,0,0.12); }
  .control-btn:active{ transform: translateY(0); }

  /* Round controls */
  #resumeBtn, #pauseBtn, #restartBtn{
    border: 1px solid rgba(17,24,39,0.06);
    box-shadow: 0 14px 30px rgba(0,0,0,0.20);
    transition: transform 120ms ease, box-shadow 180ms ease;
  }
  #resumeBtn:hover, #pauseBtn:hover, #restartBtn:hover{
    transform: translateY(-1px);
    box-shadow: 0 16px 36px rgba(0,0,0,0.28);
  }

  /* Info chips */
  #titleWOBox, #fpsBox{
    background: rgba(255,255,255,0.95) !important;
    border: 1px solid rgba(17,24,39,0.06);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-radius: 10px;
  }

  /* Timer and Count text glow for readability */
  #timerBox, #countBox{ text-shadow: 0 2px 10px rgba(0,0,0,0.25); }

  /* Result modal card */
  #resultBox > div{
    border: 1px solid rgba(17,24,39,0.08);
    box-shadow: 0 24px 60px rgba(0,0,0,0.35);
  }

  /* Overlays cards (choose, access cam, settings, scores, help) */
  #chooseWOBox > form,
  #accessCamBox > div,
  #settingsBox > div,
  #scoresBox > div,
  #helpBox > div{
    border: 1px solid rgba(17,24,39,0.08);
    box-shadow: 0 24px 60px rgba(0,0,0,0.30);
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(6px);
  }

  /* Primary buttons */
  #accessCamBtn,
  #saveSettingsBtn,
  #scoresOKBtn,
  #resultOKBtn{
    background-image: linear-gradient(90deg, #6366f1, #8b5cf6) !important;
    border: none;
    box-shadow: 0 12px 24px rgba(99,102,241,0.35);
    transition: transform 120ms ease, box-shadow 180ms ease, filter 180ms ease;
  }
  #accessCamBtn:hover,
  #saveSettingsBtn:hover,
  #scoresOKBtn:hover,
  #resultOKBtn:hover{ filter: brightness(1.05); transform: translateY(-1px); }

  /* Secondary buttons */
  #cancelSettingsBtn, #accessCamBox label[for='uploadVideoBtn']{
    background: #f9fafb !important;
    border: 1px solid #e5e7eb !important;
    color: #6b7280 !important;
    transition: transform 120ms ease, box-shadow 180ms ease, background 180ms ease;
  }
  #cancelSettingsBtn:hover, #accessCamBox label[for='uploadVideoBtn']:hover{ background: #f3f4f6 !important; transform: translateY(-1px); }

  /* Segmented tabs styling (Settings, Scores, Help) */
  #settingsBox [id^="seg"],
  #scoresBox [id^="seg"],
  #helpBox [id^="seg"]{
    border-radius: 9999px !important;
    border: 1px solid rgba(17,24,39,0.06);
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    margin: 2px;
    transition: transform 120ms ease, box-shadow 180ms ease, filter 180ms ease;
  }
  /* Active/inactive colors overriding the tailwind amber classes used by JS */
  #settingsBox [id^="seg"].bg-amber-300,
  #scoresBox [id^="seg"].bg-amber-300,
  #helpBox [id^="seg"].bg-amber-300{
    background-image: linear-gradient(90deg, #6366f1, #22c55e) !important;
    color: #ffffff !important;
    border-color: transparent !important;
  }
  #settingsBox [id^="seg"].bg-amber-200,
  #scoresBox [id^="seg"].bg-amber-200,
  #helpBox [id^="seg"].bg-amber-200{
    background: rgba(99,102,241,0.12) !important;
    color: #475569 !important;
  }
  #settingsBox [id^="seg"]:hover,
  #scoresBox [id^="seg"]:hover,
  #helpBox [id^="seg"]:hover{ transform: translateY(-1px); box-shadow: 0 10px 22px rgba(0,0,0,0.12); }

  /* Choose Workout radios styling */
  #formChooseWOBox label{
    background: #fff;
    border: 1px solid #e5e7eb !important;
    border-radius: 12px !important;
    transition: border-color 180ms ease, box-shadow 180ms ease, transform 120ms ease;
  }
  #formChooseWOBox label:hover{ box-shadow: 0 8px 20px rgba(0,0,0,0.08); transform: translateY(-1px); }
  #formChooseWOBox input[type="radio"]:checked + span{ color: #111827; }
  /* modern browsers */
  #formChooseWOBox label:has(input[type="radio"]:checked){ border-color: #f59e0b !important; box-shadow: 0 10px 22px rgba(245,158,11,0.20);}
